APP_NAME=Dealsa
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='no-reply@dealsa.co'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_apiKey="AIzxxxxxx-xxxxxxxxxxxxxxxxxxx"
FIREBASE_authDomain="xxxxxxx-xxxxxx.firebaseapp.com"
FIREBASE_databaseURL="https://xxxxx-xxxxx.firebaseio.com"
FIREBASE_projectId="xxxxxxx-xxxxx"
FIREBASE_storageBucket="xxxxx-xxxxx.appspot.com"
FIREBASE_messagingSenderId="0000000000000"
FIREBASE_appId="1:00000000000000:web:0202x0x2x5xxcc0c0xc0c"
FIREBASE_measurementId="G-xxxxxxxxxx"


FCM_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FCM_SENDER_ID=00000000000000

TWILIO_ACCOUNT_SID="ACfd09a8668de108ca9c8038e0c490195e"
TWILIO_AUTH_TOKEN="7df1ae9a3846c167f3441cc83cdf0077"
TWILIO_WHATSAPP_NUMBER="+14155238886"

MY_WHATSAPP_NUMBER="+972597988529"

GOOGLE_CLIENT_ID=652370309325-vnvof1cndqg24lvbmaj9dh2ohdpf3ff2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=9j_R0vLbiROs6F4YwgWlWLp5
GOOGLE_REDIRECT=http://127.0.0.1:8000/callback

